REACT_APP_FIREBASE_API_KEY=AIzaSyCNzfS7_erhoFG2Kv-8saBRbqSYJLR5zMM
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-leader-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=budget-leader-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=budget-leader-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915794398012
REACT_APP_FIREBASE_APP_ID=1:915794398012:web:afbfdad9b7f46a8db92c39